\select@language {dutch}
\contentsline {chapter}{\numberline {1}Opbouw document}{2}
\contentsline {section}{\numberline {1.1}Documentoverzicht}{2}
\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{2}
\contentsline {chapter}{\numberline {2}Inleiding}{3}
\contentsline {section}{\numberline {2.1}Systeemnormen}{3}
\contentsline {chapter}{\numberline {3}Modules}{4}
\contentsline {section}{\numberline {3.1}De rechte module met spoordijk}{4}
\contentsline {subsection}{\numberline {3.1.1}Opbouw poten}{5}
\contentsline {section}{\numberline {3.2}De rechte module zonder spoordijk}{6}
\contentsline {section}{\numberline {3.3}Overgangsmodules}{6}
\contentsline {section}{\numberline {3.4}De hoekmodule}{6}
\contentsline {section}{\numberline {3.5}De stationsmodules}{7}
\contentsline {chapter}{\numberline {4}Het leggen van de rails}{8}
\contentsline {section}{\numberline {4.1}Gebruikte rail}{8}
\contentsline {section}{\numberline {4.2}Montage}{8}
\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{10}
\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{10}
\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{10}
\contentsline {subsection}{\numberline {5.2.1}Bezetmeldingsdraden, Remstukken en stopstukken}{10}
