\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opbouw document}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentoverzicht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeemnormen}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De rechte module met spoordijk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opbouw poten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De rechte module zonder spoordijk}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overgangsmodules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}De hoekmodule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De stationsmodules}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Het leggen van de rails}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gebruikte rail}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montage}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bezetmeldingsdraden, Remstukken en stopstukken}{10}}
