\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opbouw document}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentoverzicht}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeemnormen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules}{{3}{7}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maten kopschotten}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open Module, symmetrisch\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Module, asymmetrisch\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vlakke Module, symmetrisch\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vlakke Module, asymmetrisch\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De rechte module met spoordijk}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opbouw open module\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figuur1}{{3.5}{9}{Opbouw open module\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De rechte module zonder spoordijk}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overgangsmodules}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De hoekmodule}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Constructie hoekmodule\relax }}{10}{figure.caption.8}}
\newlabel{figuur4}{{3.6}{10}{Constructie hoekmodule\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}De stationsmodules}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Opbouw poten}{10}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constructie poten\relax }}{11}{figure.caption.9}}
\newlabel{figuur2}{{3.7}{11}{Constructie poten\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bovenzijde poten\relax }}{11}{figure.caption.10}}
\newlabel{figuur3}{{3.8}{11}{Bovenzijde poten\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Het leggen van de rails}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gebruikte rail}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montage}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Afstellen rails\relax }}{13}{figure.caption.11}}
\newlabel{figuur5}{{4.1}{13}{Afstellen rails\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Afschuinen spoorstaven\relax }}{13}{figure.caption.12}}
\newlabel{figuur6}{{4.2}{13}{Afschuinen spoorstaven\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bezetmeldingsdraden, Remstukken en stopstukken}{14}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bekabeling module\relax }}{15}{figure.caption.13}}
\newlabel{figuur7}{{5.1}{15}{Bekabeling module\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beveiliging van de baan}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}De bovenleiding}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sommerfeldt rijdraad\relax }}{17}{figure.caption.14}}
\newlabel{figuur9}{{7.1}{17}{Sommerfeldt rijdraad\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zigzaggende rijdraad\relax }}{17}{figure.caption.15}}
\newlabel{figuur10}{{7.2}{17}{Zigzaggende rijdraad\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normen bovenleiding}{18}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opbouw van het landschap}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Houten raamwerk\relax }}{19}{figure.caption.16}}
\newlabel{figuur11}{{8.1}{19}{Houten raamwerk\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volgorde bij de opbouw van het landschap}{19}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Opbouw landschap\relax }}{20}{figure.caption.17}}
\newlabel{figuur12}{{8.2}{20}{Opbouw landschap\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Landschapsnormen}{20}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optreden bij tentoonstellingen}{20}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Insnijdingen\relax }}{21}{figure.caption.18}}
\newlabel{figuur13}{{8.3}{21}{Insnijdingen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Profiel vrije ruimte 1\relax }}{22}{figure.caption.19}}
\newlabel{figuur15}{{8.4}{22}{Profiel vrije ruimte 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Profiel vrije ruimte 2\relax }}{23}{figure.caption.20}}
\newlabel{figuur16}{{8.5}{23}{Profiel vrije ruimte 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Positie klittenband t.b.v. doeken\relax }}{24}{figure.caption.21}}
\newlabel{figuur17}{{8.6}{24}{Positie klittenband t.b.v. doeken\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Digitale Centrale en Moduleboosters}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inleiding}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modules}{25}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aansluiten Modules}{25}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kabels}{26}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Modules zonder wissels}{26}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Modules met wissels}{26}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Omschakelen basismodules}{26}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Bezetmeldersecties}{27}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Aansluiting detectiestukken}{27}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modulebooster/hub}{28}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bovenaanzicht modulebooster\relax }}{28}{figure.caption.22}}
\newlabel{modulebooster}{{9.1}{28}{Bovenaanzicht modulebooster\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Gebruik meerdere boosters en boosterscheiding}{29}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Universele Centrale (DCC/Motorola)}{29}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bovenaanzicht MDRRCII centrale\relax }}{29}{figure.caption.23}}
\newlabel{centrale}{{9.2}{29}{Bovenaanzicht MDRRCII centrale\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Aansluiting Centrale aan booster(s)}{30}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Aansluiten Centrale en Boosters\relax }}{30}{figure.caption.24}}
\newlabel{im:aansluiten_booster}{{9.3}{30}{Aansluiten Centrale en Boosters\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Achteraanzicht MDRRCII centrale\relax }}{30}{figure.caption.25}}
\newlabel{centrale_achter}{{9.4}{30}{Achteraanzicht MDRRCII centrale\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Rijden met Locs}{31}{section.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{Toevoegen Loc}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen loc}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Wisselen Decodertype (vanaf softwareversie 3.6.1)}{32}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Sturen van seinen en Wissels}{33}{section.9.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terugmelderaansluitingen}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instellingen Rocrail}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}USB poorten en MDRRC-II centrale}{36}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usbports}{{C}{36}{USB poorten en MDRRC-II centrale}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Opbouw detectie aansluitblok}{37}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detection}{{D}{37}{Opbouw detectie aansluitblok}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Beschrijving Interfaceprint MDRRC-II Centrale}{38}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:centrale}{{E}{38}{Beschrijving Interfaceprint MDRRC-II Centrale}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Schema MDRRCII interface\relax }}{39}{figure.caption.29}}
\newlabel{im:interface}{{E.1}{39}{Schema MDRRCII interface\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Testen Modules}{40}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Testkastje Modules\relax }}{40}{figure.caption.30}}
\newlabel{im:testkastje}{{F.1}{40}{Testkastje Modules\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Zelftest: controle testkastje}{40}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}kortsluittest op module zonder rijdend materieel - enkel}{41}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}kortsluittest op module zonder rijdend materieel - dubbel}{42}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}verbindingstest op module met rijdend materieel (3-rail)}{42}{section.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}verbindingstest op module met rijdend materieel (2-rail)}{43}{section.F.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Gebruik MDRRC-config programma}{44}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces MDRRC-II Configuratiemenu\relax }}{44}{figure.caption.31}}
\newlabel{scs:menu}{{G.1}{44}{MDRRC-II Configuratiemenu\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Programmainstellingen}{44}{section.G.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Instellingen\relax }}{45}{figure.caption.32}}
\newlabel{scs:settings}{{G.2}{45}{Instellingen\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Configuratie Editor}{45}{section.G.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Config Editor\relax }}{45}{figure.caption.33}}
\newlabel{scs:configeditor}{{G.3}{45}{Config Editor\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Loklijst editor}{46}{section.G.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Loclijst Editor\relax }}{47}{figure.caption.34}}
\newlabel{scs:loclisteditor}{{G.4}{47}{Loclijst Editor\relax }{figure.caption.34}{}}
