1 & rdbms-platform-resource-1-1.1-1 & rpm
1 & ems-platform-resource-1-1.0-3 & rpm
1 & linux-platform-resource-1-1.0-3.noarch & rpm
1 & jee-platform-resource-1-1.7-1.noarch & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_platform\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_aw1uis-1.13-0 & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_database-1.0.2 & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_platform\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_aw1uis-1.13-0 & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_ems-1.9-0 & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_platform\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_aw1uis-1.13-0 & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_linux\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_1.3-1 & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_files-1.2-1 & rpm
1 & uis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_weblogic-1.1-1 & rpm
